 * {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: flex;
    position: relative;
}

.header_logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a {
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main_welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px;
}

main .main_welcome p {
    color: #999999;
    font-size: 20px;
    font-weight: 100;
}

main .main_welcome h1 {
    color: #999999;
    font-size: 44px;
    font-weight: 100;
    letter-spacing: -2px;
}

.main_welcome h1:after {
    display: none;
}

.mycompany {
    color: #fcac45;
    font-weight: 700;
}

.bold {
    font-weight: 600;
}

.wrapper {
     width: 76%;
     margin: 0 auto; 
}

main .main_about {
    display: flex;
    padding: 100px 0 100px 0;
}

.about_right {
    margin-left: 175px;
}

.about_right h1:after {
    display: none;
}

.about_right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}

.about_right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
    text-align: justify;
}

.light {
    font-weight: 100;
}

.about_right li {
    background: url(../img/liststyler.png) 0px no-repeat;
    padding-left: 25px;
    color: #5a5a5a;
    margin: 10px;
}

.main_team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main_team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
/* 
.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 45%;
    margin-bottom: 85px; 
} */

.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team_cards {
    display: flex;
}

.card {
    margin: 0 40px;
}

.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    margin-bottom: 35px;
}

.about_position {
    font-size: 14px;
}


.service_cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main_services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
}

.main_services p {
    color: #6c6c6c;
    margin-bottom: 100px;
    text-align: center;
}

.service_card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.main_clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}

.main_clients h1 {
    margin-bottom: 30px;
}

.main_clients img {
    margin-left: 30px;
    margin-top: 10px;
}


.main_testimonials {
    background: #000;
    color: #fff;
    text-align: center;
    padding-bottom: 170px;
    font-size: 18px;
}

.main_testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
}

.main_testimonials .uppercase {
    text-transform: uppercase;
}

.main_testimonials p {
    margin-bottom: 50px;
}

.signature {
    color: #808080;
}

.main_work {
    text-align: center;
    padding: 100px 0 100px 0;
}

.main_work h1 {
    margin-bottom: 30px;
}

.main_work p {
    margin-bottom: 175px;
    color: #6c6c6c;
}

.main_work img {
    max-width: 220px;
}

.main_work img:hover {
    opacity: 0.9;
}

.contact_wrapper {
    margin: 0 auto;
    width: 753px;
    color: #636363;
}

.contact_form {
    padding: 100px 0 100px 0;
}

.contact_form h1{
    text-align: center;
    margin-bottom: 30px;
    color: #000;
    margin-right: 0;
}

.center {
    text-align: center;
}

.red {
    color: red;
}

.form_inputs {
    display: flex;
    margin-top: 100px;
}

textarea {
    width: 100%;
    height: 153px;
    padding: 5px;
    resize: none;
}

input {
    width: 355px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
    padding-left: 10px;
}

input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}

input:first-of-type {
    margin-right: 23px;
}

.button_block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}

h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

footer {
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0; 
}

.social {
    display: flex;  
    justify-content: center;
}

.social img {
    margin-left: 12px;
}

.social img:hover {
    opacity: 0.6;
}

footer p {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    color: #b2b2b2;
    flex-wrap: wrap;
}









.mw-100 {
    min-width: 100%;
}

@media screen and (max-width: 1300px) {
    nav {
        margin-left: 17%;
    }
    .about_right {
        margin-left: 75px;
    }
}

@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
    
}
   
@media screen and (max-width: 1010px) {
     .topnav a {
         display: none;
     }

     .topnav a.icon {
         float: right;
         margin-top: -17px;
         display: block;
         color: #fff;
         font-size: 25px;
     }

     nav {
         width: 100%;
     }

     .topnav.responsive {
         position: relative;
         top: 50px;
         left: -200px; 
     }

     header .topnav.responsive {
         height: 340px;
     }

     .topnav.responsive a.icon {
         position: absolute;
         top: -50px;
         right: -200px;
     }

     .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
     }


     main .main_welcome {
         padding: 50px 0 50px 0;
     }

     main .main_welcome p {
         font-size: 14px;
     }

     main .main_welcome h1 {
         font-size: 25px;
     }

     .mw-100 {
         max-width: 100%;
     }

     .main_about {
         flex-direction: column;
     }

     .about_right {
         text-align: center;
         margin-left: 0;
     }

     .about_right li {
         text-align: left;
     }

     .about_right h1 {
         font-size: 20px;
         margin-top: 10px;
     }

     .team_cards {
        flex-direction: column;
    } 
     /*     
      .line {
        left: 43%;
    } */

     .service_cards {
        grid-template-columns: auto;
    }

     .main_clients img {
        margin-left: 10px;
    }

     .line1 img:not(:first-child) {
        display: none;
    }
     .line2 img:not(:first-child) {
        display: none;
    }
     .line3 img:not(:first-child) {
        display: none;
    }
}

@media screen and (max-width: 790px) {
    .form_inputs {
        flex-direction: column;
    }

    .contact_wrapper {
        width: 75%;
    }

    input {
        width: 100%;
    }

    .button_block {
        justify-content: center;
    }
}

/* 
@media screen and (max-width: 420px) {
    .line {
        left: 35%;
    }

} */